body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

img {
    max-width: 70%;
    height: auto;
}

* {
    box-sizing: border-box;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    background-color: #FFDFB9;
    transition: top 500ms ease-in-out;
}
hr {
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transition: top 500ms ease-in-out;
}

nav.scroll-up,
nav:focus-within {
    top: 0;
}

nav.scroll-down {
    top: -100%;
}

.links {
    display: flex;
    margin: 0 -1em;
}

.links a {
    display: inline-block;
    margin: 0 1em;
}

.logo {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

nav a {
    color: #0f0f0f;
    text-decoration: none;
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

section {
    width: 65%;
    margin: 0 auto;
}

section h1 {
    font-size: 2rem;
}

section p {
    font-size: 1.0rem;
    line-height: 140%;
}

footer {
    padding: 1.0em;
    text-align: center;
    background-color: #FFDFB9;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer .heart {
    color: #DC143C;
}

/* Cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}